VITE_FIREBASE_API_KEY=AIzaSyCDncW8OeFRUZ6oLgfqCJpDbU_ww8TTCAw
VITE_FIREBASE_AUTH_DOMAIN=kaushal-video-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kaushal-video-chat
VITE_FIREBASE_STORAGE_BUCKET=kaushal-video-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=968116805509
VITE_FIREBASE_APP_ID=1:968116805509:web:8eb986f4c7f6d62cf86eec
VITE_FIREBASE_DATABASE_URL=https://kaushal-video-chat-default-rtdb.asia-southeast1.firebasedatabase.app/